###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4387dfecfbf81c0db7ad0b84c97c5d5c
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:root@symfony-api-platform-db:3306/symfony_db?serverVersion=8.0&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0d31d525304703a37c7e44e2b9cfab5f
JWT_TOKEN_TTL=5184000 #days = 60
###< lexik/jwt-authentication-bundle ###
